# WeGapBackend

./: .gitignore  WeGapApi.sln
WeGapApi/: Program.cs  WeGapApi.csproj  appsettings.json
WeGapApi/Chats/: ChatHub.cs
WeGapApi/Controllers/: AuthController.cs  EducationController.cs  EmployeeController.cs  EmployerController.cs  ExperienceController.cs  JobApplicationController.cs  JobController.cs  JobSkillController.cs  JobTypeController.cs  MessageController.cs  SkillController.cs  UserController.cs
WeGapApi/Data/: ApplicationDbContext.cs
WeGapApi/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
WeGapApi/Mappings/: AutoMapperProfile.cs
WeGapApi/Migrations/: 20240205005818_InitialMigration.Designer.cs  20240205005818_InitialMigration.cs  20240205013520_ModifyJob.Designer.cs  20240205013520_ModifyJob.cs  20240324004350_AddSkillTable.Designer.cs  20240324004350_AddSkillTable.cs  20240415154825_OTPFieldAdded.Designer.cs  20240415154825_OTPFieldAdded.cs  20240420220353_AddedChatMessageTable.Designer.cs  20240420220353_AddedChatMessageTable.cs  20240424001843_AddedJobApplicationTable.Designer.cs  20240424001843_AddedJobApplicationTable.cs  20240428172135_AddJobApplicationTable.Designer.cs  20240428172135_AddJobApplicationTable.cs  20240428192604_UpdateJobApplicationTable.Designer.cs  20240428192604_UpdateJobApplicationTable.cs  20240501033714_UpdateJobTable.Designer.cs  20240501033714_UpdateJobTable.cs  20240501230744_AddChatMessageTable.Designer.cs  20240501230744_AddChatMessageTable.cs  20240515132032_updateJobTable.Designer.cs  20240515132032_updateJobTable.cs  20240522121901_UpdateJobAppTable.Designer.cs  20240522121901_UpdateJobAppTable.cs  20240522191644_UpdateEmployeeTable.Designer.cs  20240522191644_UpdateEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
WeGapApi/Models/: ApiResponse.cs  ApplicationUser.cs  ChatMessage.cs  ClientConfiguration.cs  Education.cs  Employee.cs  Employer.cs  Experience.cs  Image.cs  Job.cs  JobApplication.cs  JobJobSkill.cs  JobPosting.cs  JobSkill.cs  JobType.cs  Pagination.cs  Skill.cs
WeGapApi/Models/Dto/: AddEducationDto.cs  AddEmployeeDto.cs  AddEmployerDto.cs  AddJobDto.cs  (+34 more)
WeGapApi/Properties/: launchSettings.json
WeGapApi/Repository/: EducationRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  ExperienceRepository.cs  JobApplicationRepository.cs  JobRepository.cs  JobSkillRepository.cs  JobTypeRepository.cs  MessageRepository.cs  RepositoryManager.cs  SkillRepository.cs  UserRepository.cs
WeGapApi/Services/: AuthenticationService.cs  BlobService.cs  EducationService.cs  EmployeeService.cs  EmployerService.cs  ExperienceService.cs  JobApplicationService.cs  JobService.cs  JobSkillService.cs  JobTypeService.cs  ServiceManager.cs  SkillService.cs  UserService.cs
WeGapApi/Utility/: EmailSender.cs  SD.cs
(+26 files in other folders)
